# springbootdemo2

./: .project  pom.xml
sql/: demo.sql
src/main/java/com/demo/: Application.java
src/main/java/com/demo/controller/: DemoController.java
src/main/java/com/demo/dao/: UserRepository.java
src/main/java/com/demo/pojo/: User.java
src/main/resources/config/: application.properties
src/test/java/com/demo/test/: Demotest.java
